
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>iOS测试包</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
        .backface{
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(top, white, lightblue, skyblue);
            center-left;
            border: 1px;
            margin-left: 0;
            margin-top: 10%;
            border-radius:8px 8px 8px 8px;
        }
        .qrimage-back{
            width: 140px;
            height: 140px;
            background: white;
            border: 1px;
            margin-top: 5%;
            margin:0 auto;
            margin-bottom: 1%;
        }
        .qrimage{
            width: 140px;
            height: 140px;
            margin:0 auto;
        }
        .list-rect{
            width: 100%;
            height: 40px;
            text-align: center;
            background: #019875;
            vertical-align: middle;
            margin-top: 5%;
            margin:0 auto;
        }
        .list-space{
            width: 100%;
            height: 2px;
            background: #00000000;
            vertical-align: middle;
            margin-top: 1%;
            margin:0 auto;
        }
        .tapbutton{
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin-top:1%;
            margin:0 auto;
        }
        .namelabel{
            width: 200px;
            height: 40px;
            text-align: center;
            background: #019875;
            font-size: 17px;
            color: #fff;
            vertical-align: middle;
            margin-left: 10;
        }
        </style>
    </head>
    
    <body>
        <div class="backface" >
            <div class="qrimage-back" id="qrcode-back">
                <img class="qrimage" src="qr.png" alt="Smiley face">
            </div>

            <div class="list-rect" id="list1">
                <a class="tapbutton" href="itms-services://?action=download-manifest&url=https://davidxwliu.github.io/MyStaticNetSite/rzrq/lrkh_ipa_pro.plist">点击安装:</a>
                <a class="namelabel">平安证券两融开户包PRO</a>
            </div><div class="list-space"></div>
            
            <div class="list-rect" id="list1">
                <a class="tapbutton" href="itms-services://?action=download-manifest&url=https://davidxwliu.github.io/MyStaticNetSite/rzrq/lrkh_ipa_uat.plist">点击安装:</a>
                <a class="namelabel">平安证券两融开户包UAT</a>
            </div><div class="list-space"></div>
            
            
            <div class="list-rect" id="list1">
                <a class="tapbutton" href="itms-services://?action=download-manifest&url=https://201s5h.coding-pages.com/body_detect/body_ipa.plist">点击安装:</a>
                <a class="namelabel">平安π活体检测</a>
            </div><div class="list-space"></div>
            
            <div class="list-rect" id="list1">
                <a class="tapbutton" href="itms-services://?action=download-manifest&url=https://201s5h.coding-pages.com/jysdk/jysdk_ipa.plist">点击安装:</a>
                <a class="namelabel">交易OCR测试</a>
            </div><div class="list-space"></div>

            

            <div class="list-rect" id="list1">
                <a class="tapbutton" href="itms-services://?action=download-manifest&url=https://201s5h.coding-pages.com/khapp/khapp_ipa.plist">点击安装:</a>
                <a class="namelabel">证券开户APP535</a>
            </div><div class="list-space"></div>

        </div>
    </body>
</html>

